[ req ]
default_bits        = 2048
distinguished_name  = subject
string_mask         = utf8only

[ subject ]
countryName             = Country Name (2 letter code)
countryName_default     = LV

stateOrProvinceName     = State or Province Name (full name)
stateOrProvinceName_default = Latvia

localityName            = Locality Name (eg, city)
localityName_default    = Riga

organizationName         = Organization Name (eg, company)
organizationName_default = local_network

commonName          = Common Name (e.g. server FQDN or YOUR name)
commonName_default  = *.local.net

emailAddress         = Email Address
emailAddress_default = 
